<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>mendela-battleship</title>

        <style>
            .container {
                position: relative;
                padding: 50px;
            }

            .availableShips {
                float: left;
                position: relative;
                width: 300px;
            }

            .board {
                float: left;
                background-color: black;
                position: relative;
                height: 500px;
                width: 500px;
            }
            .aiBoard {
                margin-left: 50px;
                float: left;
                background-color: black;
                position: relative;
                height: 500px;
                width: 500px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="availableShips"></div>

            <div class="board"></div>

            <div class="aiBoard"></div>
        </div>
    
        <script src="mendela-battleship.js" defer></script>
    </body>
</html>